
#Напишите функцию для записи файлов, разделенных запятыми (формат CSV).
#Функция должна получать через параметры имя файла и список кортежей.
#Кортежи должны содержать name, address и age.
#В итоговом файле должна появиться первая строка заголовка,

#за которой следует строка для каждого кортежа.
#Если функции будет передан следующий список кортежей:

#[(‘Георгий’, ‘Невский проспект’, ’22’), (‘Иван’, ‘пр. Ветеранов’, ’21’)]

#в файл должны быть записаны следующие данные:

#name,address,age
#Георгий,Невский проспект,22
#Иван,пр. Ветеранов,21

#Обработайте возможные ошибки при работе с файлами.

#(ответ в виде файла: create_csv_from_list.py)

import csv

def write_file(path, lst):
    try:
        with open(path, 'w') as out_file:
            csv_out = csv.writer(out_file)
            csv_out.writerow(['name','address','age'])
            for row in lst:
                csv_out.writerow(row)
        print('Done')

    except Exception as e:
        print(e)


data = [('Георгий', 'Невский проспект', '22'), ('Иван', 'пр. Ветеранов', '21')]


write_file('new_cvs.csv', data)
