#Напишите программу для добавления задач (todo list).
#Для каждой из задач можно задать категорию и срок ее исполнения.
#Добавить возможность вывода списка задач.

task = {
    'name': '',
    'category': '',
    'datetime': '',
}

lst = list()

while True:
    inp = int(input('Enter the number: '))

    if inp == 1:
        desc = input('Add a description: ')
        task['name'] = desc
        cat = input('Add a category: ')
        task['category'] = cat
        date = input('Add a date: ')
        task['datetime'] = date
        lst.append(task)

    if inp == 2:
        for i in lst:
            print(f"Task: {i['name']}, category: {i['category']}, date: {i['datetime']}")

    if inp == 3:
        break

'''
log:

Простой todo:
    1. Добавить задачу.
    2. Вывести список задач.
    3. Выход.

Укажите число: 1
Сформулируйте задачу: купить хлеб
Добавьте категорию к задаче: купить
Добавьте время к задаче: сегодня
Простой todo:
    1. Добавить задачу.
    2. Вывести список задач.
    3. Выход.

Укажите число: 1
Сформулируйте задачу: купить масло
Добавьте категорию к задаче: купить
Добавьте время к задаче: завтра
Простой todo:
    1. Добавить задачу.
    2. Вывести список задач.
    3. Выход.

Укажите число: 2
Задача: купить хлеб  Категория: купить  Дата: сегодня
Задача: купить масло  Категория: купить  Дата: завтра
Простой todo:
    1. Добавить задачу.
    2. Вывести список задач.
    3. Выход.

Укажите число: 3

'''

